<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vegan Brunch Recipe</title>
</head>
<body>
	<h1 id="header">Vegan Brunch Recipe</h1>
	<img src="../images/vegan-brunch.jpg">
	<h3>Description</h3>
	<p><em>Meat Lovers, move aside... There's a new brunch sheriff in town, and this one didn't murder anything (or anyone). Hang on to your hats and get a load of this recipe.</em></p>
	<h4><strong>Ingredients:</strong></h4>
	<ul>
		<li>4 Richmond Vegan Sausages</li>
		<li>4 Richmond Vegan Bacon Rashers</li>
		<li>1 Large Avocado</li>
		<li>2 Slices, Sourdough</li>
		<li>400g Tin of Beans</li>
		<li>Rocket <em>(handful)</em></li>
		<li>6 Hash Browns</li>
	</ul>
	<h4>Steps:</h4>
	<ol>
		<li>Preheat the oven to <strong>200.C</strong> on fan.</li>
		<li>Add Hashbrowns into oven on Baking tray and cook for <strong>20 Minutes</strong> or until <strong>golden brown.</strong> Turn halfway through cooking.</li>
		<li>Heat oil in pan and add sausages for <strong>5 minutes</strong>, at which point, add the bacon and cook for a further <strong>5 minutes.</strong></li>
		<li>Slice Avocado into bowl and mash, mixing in your choice of seasoning.</li>
		<li>Put Sourdough slices in Toaster and toast for <strong>4 minutes.</strong></li>
		<li>Pour beans into bowl, season and microwave for <strong>2 minutes</strong>, stiring halfway through.</li>
		<li>Serve on plates and garnish with Rocket.</li>
	</ol>
	<a href="#header">Back to Top</a>
	<br>
	<a href="../index.html">Back to Recipes</a>
</body>
</html>